# android-base-project

./: README.md  build.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/an/dagger/: ExampleInstrumentedTest.java
app/src/main/java/com/an/dagger/data/: NetworkBoundResource.kt
app/src/main/java/com/an/dagger/data/local/: AppDatabase.kt
app/src/main/java/com/an/dagger/data/local/dao/: MovieDao.kt
app/src/main/java/com/an/dagger/data/local/entity/: MovieEntity.kt
app/src/main/java/com/an/dagger/di/: ViewModelKey.kt
app/src/main/java/com/an/dagger/di/module/: DbModule.kt  ViewModelModule.kt
app/src/main/java/com/an/dagger/factory/: ViewModelFactory.kt
app/src/main/java/com/an/dagger/ui/activity/: MainActivity.kt
app/src/main/java/com/an/dagger/ui/adapter/: MoviesListAdapter.kt
app/src/main/java/com/an/dagger/ui/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/an/dagger/ui/custom/: AspectRatioCardView.kt
app/src/main/java/com/an/dagger/ui/custom/recyclerview/: PagerSnapHelper.kt
app/src/main/java/com/an/dagger/ui/fragment/: MovieListFragment.kt
app/src/main/java/com/an/dagger/ui/viewmodel/: MovieListViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_movie_list.xml
gradle/wrapper/: gradle-wrapper.properties
