// Define versions in a single place
ext {
    // Sdk and tools
    // Support library and architecture components support minSdk 14 and above.
    minSdkVersion = 14
    targetSdkVersion = 28
    compileSdkVersion = 28

    // App dependencies
    androidXVersion = '1.0.0'
    androidXTestVersion = '1.1.1'
    androidXAnnotations = '1.0.1'
    androidXLegacySupport = '1.0.0'
    materialVersion = '1.0.0'
    cardVersion = '1.0.0'
    recyclerViewVersion = '1.0.0'
    appCompatVersion = '1.0.2'

    guavaVersion = '27.0.1-android'
    junitVersion = '4.12'
    mockitoVersion = '2.8.9'
    dexMakerVersion = '2.12.1'
    hamcrestVersion = '1.3'
    runnerVersion = '1.0.1'
    rulesVersion = '1.0.1'
    espressoVersion = '3.1.1'
    roomVersion = '2.0.0'
    archLifecycleVersion = '2.0.0'
    archTestingVersion = '1.1.1'

    dependencies = [
//            cardView: "androidx.cardview:cardview:${cardViewVersion}",
    ]

    testDependencies = [
//            junit: "junit:junit:${junitVersion}",
    ]
}